# microservicewithpostgresql

./: AdventureTrip.sln  README.md
Customer.API/: Customer.API.csproj  Customer.API.xml  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  log20200426.json  log20200429.json  log20200429_001.json  log20200429_002.json  stylecop.json
Customer.API.Tests/: AddressShould.cs  AddressTestData.cs  CustomTestData.cs  Customer.API.Tests.csproj  CustomerTestShould.cs
Customer.API/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
Customer.API/Core/: IUnitOfWork.cs  IUser.cs
Customer.API/Core/Model/: User.cs
Customer.API/EmbeddedAssets/: index.html
Customer.API/HealthCheckQueuePublisher/: HealthCheckQueuePublisher.cs
Customer.API/Infrastructure/: CustomerContext.cs  UnitOfWork.cs
Customer.API/Infrastructure/Repositories/: CustomerRepository.cs
Customer.API/Middlewares/: APIErrorDetails.cs  ExceptionMiddleware.cs
Customer.API/Migrations/: 20200418155938_initial.Designer.cs  20200418155938_initial.cs  20200419161918_second.Designer.cs  20200419161918_second.cs  CustomerContextModelSnapshot.cs
Customer.API/Model/: Address.cs  IUser.cs  User.cs
Customer.API/Persistence/: CustomerContext.cs  CustomerRepository.cs
Customer.API/Properties/: launchSettings.json
Customer.API/QueueMessage/: IQueueMessage.cs  RabbitMQQueueMessage.cs
Customer.API/ViewModel/: UserAddress.cs  UserAddressDTO.cs
MicroserviceApp/: AdventureTrip.sln
MicroserviceApp/Customer.API/: Customer.API.csproj
MicroserviceApp/Customer.API/Properties/: launchSettings.json
XUnitTest.Customer.API/: UnitTest1.cs
